QualiSystemsLab/colony-end-sb-action/action.yaml
name: 'End Colony Sandbox'
description: 'Ends a sandbox in Colony'
author: 'Quali'
inputs:
  space:
    description: 'Colony space'
    required: true
  sandbox_id:
    description: 'Colony Sandbox ID'
    required: true
  colony_token:
    description: 'Colony longterm token'
    required: true

runs:
  using: "composite"
  steps:
    - id: end-sandbox
      run: |
        sandbox=${{ inputs.sandbox_id }}
        echo "::debug::Ending sandbox $(echo $sandbox)"
        python3 ${{ github.action_path }}/stop.py "$sandbox"
      shell: bash
      env:
        COLONY_SPACE: ${{ inputs.space }}
        COLONY_TOKEN: ${{ inputs.colony_token }}

ddovbii/colony-demo-space/.github/workflows/start.yml
- name: Stop Sandbox
  uses: QualiSystemsLab/colony-end-sb-action@v0.0.1
  with:
    space: PreSaleJenkinsSolution
    colony_token: ${{ secrets.COLONY_TOKEN }}
    sandbox_id: ${{ steps.start-sb.outputs.sandbox_id }}

ddovbii/colony-demo-space/.github/workflows/start.yml
- name: Stop Sandbox
  uses: QualiSystemsLab/colony-end-sb-action@dev
  with:
    space: team2
    colony_token: ${{ secrets.COLONY_TOKEN }}
    sandbox_id: ${{ steps.start-sb.outputs.sandbox_id }}