QualiSystemsLab/colony-end-sb-action/action.yaml
name: 'End Colony Sandbox'
description: 'Ends a sandbox in Colony'
author: 'Quali'
inputs:
  space:
    description: 'Colony space'
    required: true
  sandbox_id:
    description: 'Colony Sandbox ID'
    required: true
  colony_token:
    description: 'Colony longterm token'
    required: true

runs:
  using: "composite"
  steps:
    - id: end-sandbox
      run: |
        sandbox=${{ inputs.sandbox_id }}
        echo "::debug::Ending sandbox $(echo $sandbox)"
        python3 ${{ github.action_path }}/stop.py "$sandbox"
      shell: bash
      env:
        COLONY_SPACE: ${{ inputs.space }}
        COLONY_TOKEN: ${{ inputs.colony_token }}

QualiSystemsLab/movies-app/.github/workflows/CI.yaml
- name: Stop sandbox
  uses: QualiSystemsLab/colony-end-sb-action@v0.0.1
  with:
    space: Trial
    sandbox_id: ${{ steps.start-sandbox.outputs.sandbox_id }}
    colony_token: ${{ secrets.COLONY_TOKEN }}